# movie-service-api

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-field-078069e00.yml  movie-search-api.yml
movie-api/: movie-api.sln
movie-api/movie-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  movie-api.csproj  movie-api.http
movie-api/movie-api/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
movie-api/movie-api/Controllers/: MoviesController.cs  WeatherForecastController.cs
movie-api/movie-api/Properties/: launchSettings.json
movie-api/movie-api/Properties/ServiceDependencies/movie-search-api - Web Deploy/: profile.arm.json
movie-api/movie-api/ViewModels/: MoviesViewModel.cs
movie-api/movies-api.Data/: movies-api.Data.csproj
movie-api/movies-api.Data/Context/: DbContextInitializer.cs  IMovieDbContext.cs  MovieDbContext.cs
movie-api/movies-api.Data/Entities/: Movie.cs
movie-api/movies-api.Data/Migrations/: 20241221101524_initial-migration.Designer.cs  20241221101524_initial-migration.cs  MovieDbContextModelSnapshot.cs
movie-api/movies-api.Logic/: movies-api.Logic.csproj
movie-api/movies-api.Logic/Interfaces/: IMovieService.cs
movie-api/movies-api.Logic/Services/: MovieService.cs
